# SPDX-FileCopyrightText: © 2026 Tyler Nivin
# SPDX-License-Identifier: MIT

# Opt-in Brewfile bundle for 1Password. Same Ruby DSL as the baseline Brewfile; the
# .brewfile extension is purely what hawkeye (SPDX headers) and the editor key off —
# brew bundle ignores the filename. Installed only when "1password" is enabled in
# ~/.config/dotfiles/bundles (see install.sh and "Machine-local overlays" in the README).
#
# Why this is a bundle and not part of the baseline Brewfile: a managed work machine
# may be barred by policy from installing 1Password, so it can't sit in the
# unconditional baseline. Personal machines enable this bundle to get 1Password by
# default — desktop app, the `op` CLI (backs git SSH commit signing via op-ssh-sign,
# and `op inject` for MCP secrets), and the Safari extension. On a machine WITHOUT it,
# install.sh degrades gracefully: it disables commit signing and falls back to an
# environment GitHub PAT for the MCP server (see install.sh).
#
# The two-line SPDX header above is inserted and maintained by hawkeye via the
# `brewfile` extension mapping in .config/licenserc.toml — no need to hand-write it.

# All macOS-only (casks + Mac App Store); `OS.mac?` skips them on Linuxbrew. 1Password on
# Linux (incl. the op CLI) is a separate story — out of scope here, tracked under #34.
if OS.mac?
cask "1password"             # Password manager (desktop app + browser extensions)
cask "1password-cli"         # `op` CLI; backs git SSH signing via op-ssh-sign + `op inject`

# --- App Store (personal Apple ID) -----------------------------------------
mas "1Password for Safari", id: 1569813296   # Safari extension for 1Password
end
