{"version":2,"width":92,"height":22,"timestamp":1781673435,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.042881, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.043066, "o", "\r"]
[0.045275, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.048842, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.048928, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.483928, "o", "c\r\u001b[3C"]
[4.484368, "o", "\b\u001b[91mc\u001b[39m\r\u001b[3C"]
[4.484378, "o", "\u001b[90mlear\u001b[39m\r\u001b[3C"]
[4.544823, "o", "\u001b[91md\u001b[39m\u001b[K\r\u001b[4C"]
[4.54484, "o", "\u001b[90m pyproj\u001b[39m\r\u001b[4C\u001b[2Dcd\u001b[90m pyproj\u001b[39m\r\u001b[4C"]
[4.604937, "o", " \u001b[90mpyproj\u001b[39m\r\u001b[5C"]
[4.604981, "o", "\b \u001b[90mpyproj\u001b[39m\r\u001b[5C"]
[4.665182, "o", "d\u001b[K\r\u001b[6C\u001b[90memo\u001b[39m\r\u001b[6C"]
[4.665279, "o", "\b\u001b[36;4md\u001b[90;24memo\u001b[39m\r\u001b[6C"]
[4.723207, "o", "\u001b[36;4me\u001b[90;24mmo\u001b[39m\r\u001b[7C"]
[4.781956, "o", "\u001b[36;4mm\u001b[90;24mo\u001b[39m\r\u001b[8C"]
[4.841688, "o", "\u001b[36;4mo\u001b[39;24m\r\u001b[9C\r\u001b[9C"]
[5.209965, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.209985, "o", "\r\u001b[9C\r\n"]
[5.210061, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20demo\u0007"]
[5.229586, "o", "\u001b]0;cd demo /t/castlab\u0007\u001b[m\r"]
[5.237916, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[5.237975, "o", "\u001b]133;D;0\u0007"]
[5.23841, "o", "\u001b[?25h"]
[5.238431, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.243635, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[5.24416, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.244178, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.827797, "o", "f\r\u001b[3C"]
[5.827921, "o", "\u001b[90mkill\u001b[39m\r\u001b[3C"]
[5.82819, "o", "\b\u001b[91mf\u001b[90mkill\u001b[39m\r\u001b[3C"]
[5.88835, "o", "\u001b[91mc\u001b[39m\u001b[K\r\u001b[4C"]
[5.888421, "o", "\u001b[90mo\u001b[39m\r\u001b[4C"]
[5.891373, "o", "\u001b[2Dfc\u001b[90mo\u001b[39m\r\u001b[4C"]
[5.949654, "o", "o\r\u001b[5C\r\u001b[5C"]
[6.323596, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[6.323608, "o", "\r\u001b[5C"]
[6.32362, "o", "\r\n"]
[6.323683, "o", "\u001b[m\u001b]133;C;cmdline_url=fco\u0007"]
[6.342996, "o", "\u001b]0;fco /t/c/demo\u0007\u001b[m\r"]
[6.360202, "o", "\u001b[?1049h"]
[6.375911, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\r\u001b[46C\u001b[;38;5;59m╭\u001b[0m\u001b[;38;5;59m────────────────────────────────────────────\u001b[0m\u001b[;38;5;59m╮\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ "]
[6.375914, "o", "\u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m│ \u001b[0m\r\u001b[90C\u001b[;38;5;59m │\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59m╰\u001b[0m\u001b[;38;5;59m────────────────────────────────────────────\u001b[0m\u001b[;38;5;59m╯\u001b[0m\u001b[20A\r\u001b[48C\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m               "]
[6.375922, "o", "                           \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[19A\r\u001b[48C\u001b[1A\r\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m        "]
[6.375927, "o", "                                      \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[21A\r\u001b[21B\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5"]
[6.375939, "o", ";110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148m⠴\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.376029, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mbugfix/session-typo\u001b[0m\u001b[;m                        \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;mchore/old-cleanup\u001b[0m\u001b[;m                          \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;mfeature/api-pagination\u001b[0m\u001b[;m                     \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;mfeature/login\u001b[0m\u001b[;m                              \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;mmain\u001b[0m\u001b[;m                                       \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m         "]
[6.376048, "o", "                                     \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[20B\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.38092, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.385765, "o", "\u001b[?7l\u001b[?25l\u001b[20A\r\u001b[48C\r\u001b[48C\u001b[;m* \r\u001b[50C\u001b[;33mfb71fe9\u001b[0m\r\u001b[57C\u001b[;m Initial commit\r\u001b[72C\r\u001b[72C\u001b[;m                  \r\u001b[72C\u001b[1B\r\u001b[48C\u001b[m\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m           "]
[6.385771, "o", "                               \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[19A\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.461409, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[8.341508, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1ml\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.341929, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mfeature/\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236mogin\u001b[0m\u001b[;m      \u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;mchore/o\u001b[0m\u001b[;38;5;108ml\u001b[0m\u001b[;md-cleanup\u001b[0m\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[5B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.357329, "o", "\u001b[?7l\u001b[?25l\u001b[20A\r\u001b[48C\r\u001b[48C\u001b[;m* \r\u001b[50C\u001b[;33mfb71fe9\u001b[0m\r\u001b[57C\u001b[;m Initial commit\r\u001b[72C\r\u001b[72C\u001b[;m                  \r\u001b[72C\u001b[1B\r\u001b[48C\u001b[m\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m           "]
[8.357344, "o", "                               \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[19A\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.402233, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlo\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.402343, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mfeature/\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236mgin\u001b[0m\u001b[1A\r\u001b[;m                                              \r\u001b[2B\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.460522, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlog\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.460581, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mfeature/\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mg\u001b[0m\u001b[;1;38;5;254;48;5;236min\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.516397, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogi\u001b[0m\u001b[;1m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[8.516472, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mfeature/\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mg\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236mn\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[8.573309, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogin\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.573418, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mfeature/\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mg\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[1B\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[10.244172, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[10.2583, "o", "Switched to branch 'feature/login'\r\n"]
[10.259448, "o", "\u001b]133;D;0\u0007"]
[10.260169, "o", "\u001b[?25h"]
[10.260197, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[10.265767, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[10.266353, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[10.266381, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[11.664331, "o", "g\r\u001b[3C"]
[11.664478, "o", "\u001b[90mit status\u001b[39m\r\u001b[3C"]
[11.664548, "o", "\b\u001b[91mg\u001b[90mit status\u001b[39m\r\u001b[3C"]
[11.723734, "o", "\u001b[91mi\u001b[90mt status\u001b[39m\r\u001b[4C"]
[11.781041, "o", "\u001b[91mt\u001b[90m status\u001b[39m\r\u001b[5C"]
[11.781088, "o", "\u001b[3Dgit\u001b[90m status\u001b[39m\r\u001b[5C"]
[11.837551, "o", " \u001b[90mstatus\u001b[39m\r\u001b[6C"]
[11.837642, "o", "\b \u001b[90mstatus\u001b[39m\r\u001b[6C"]
[11.897411, "o", "b\u001b[K\r\u001b[7C"]
[11.897549, "o", "\u001b[90mranch --show-current\u001b[39m\r\u001b[7C"]
[11.897614, "o", "\b\u001b[36mb\u001b[90mranch --show-current\u001b[39m\r\u001b[7C"]
[11.95513, "o", "\u001b[36mr\u001b[90manch --show-current\u001b[39m\r\u001b[8C"]
[12.014288, "o", "\u001b[36ma\u001b[90mnch --show-current\u001b[39m\r\u001b[9C"]
[12.07055, "o", "\u001b[36mn\u001b[90mch --show-current\u001b[39m\r\u001b[10C"]
[12.128688, "o", "\u001b[36mc\u001b[90mh --show-current\u001b[39m\r\u001b[11C"]
[12.187974, "o", "\u001b[36mh\u001b[90m --show-current\u001b[39m\r\u001b[12C"]
[12.247156, "o", "\u001b[36m \u001b[90m--show-current\u001b[39m\r\u001b[13C"]
[12.24725, "o", "\b \u001b[90m--show-current\u001b[39m\r\u001b[13C"]
[12.306617, "o", "-\u001b[90m-show-current\u001b[39m\r\u001b[14C"]
[12.306731, "o", "\b\u001b[36m-\u001b[90m-show-current\u001b[39m\r\u001b[14C"]
[12.365485, "o", "\u001b[36m-\u001b[90mshow-current\u001b[39m\r\u001b[15C"]
[12.425368, "o", "\u001b[36ms\u001b[90mhow-current\u001b[39m\r\u001b[16C"]
[12.485678, "o", "\u001b[36mh\u001b[90mow-current\u001b[39m\r\u001b[17C"]
[12.547059, "o", "\u001b[36mo\u001b[90mw-current\u001b[39m\r\u001b[18C"]
[12.605046, "o", "\u001b[36mw\u001b[90m-current\u001b[39m\r\u001b[19C"]
[12.66513, "o", "\u001b[36m-\u001b[90mcurrent\u001b[39m\r\u001b[20C"]
[12.723356, "o", "\u001b[36mc\u001b[90murrent\u001b[39m\r\u001b[21C"]
[12.780637, "o", "\u001b[36mu\u001b[90mrrent\u001b[39m\r\u001b[22C"]
[12.838117, "o", "\u001b[36mr\u001b[90mrent\u001b[39m\r\u001b[23C"]
[12.89326, "o", "\u001b[36mr\u001b[90ment\u001b[39m\r\u001b[24C"]
[12.953395, "o", "\u001b[36me\u001b[90mnt\u001b[39m\r\u001b[25C"]
[13.013937, "o", "\u001b[36mn\u001b[90mt\u001b[39m\r\u001b[26C"]
[13.07459, "o", "\u001b[36mt\u001b[39m\r\u001b[27C"]
[13.074615, "o", "\r\u001b[27C"]
[13.545364, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[13.545461, "o", "\r\u001b[27C\r\n\u001b["]
[13.545474, "o", "m\u001b]133;C;cmdline_url=git%20branch%20--show-current\u0007"]
[13.563046, "o", "\u001b]0;git branch --show-cu /t/c/demo\u0007\u001b[m\r"]
[13.569584, "o", "feature/login\r\n"]
[13.56997, "o", "\u001b]133;D;0\u0007"]
[13.570403, "o", "\u001b[?25h"]
[13.570429, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[13.575103, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[13.575626, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[13.575673, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[15.572201, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[15.572278, "o", "exit\r\u001b[6C\r\n\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[15.587, "o", "\u001b]0;exit /t/c/demo\u0007\u001b[m\r"]
[15.587032, "o", "\u001b]133;D;0\u0007"]
[15.58746, "o", "\u001b[?25h\u001b[m"]
[15.588175, "x", "0"]
