{"version":2,"width":92,"height":22,"timestamp":1781670345,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.044613, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.044814, "o", "\r"]
[0.047178, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.051146, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.051236, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.481118, "o", "cd \r\u001b[5C"]
[4.481133, "o", "demo\r\u001b[9C"]
[4.481441, "o", "\u001b[7Dcd \u001b[36;4mdemo\u001b[39;24m\r\u001b[9C"]
[4.481471, "o", "\r\u001b[9C"]
[4.487053, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>\r\u001b[9C"]
[4.487067, "o", "\r\n"]
[4.487097, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20demo\u0007"]
[4.503073, "o", "\u001b]0;cd demo /t/castlab\u0007\u001b[m\r"]
[4.510999, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[4.511054, "o", "\u001b]133;D;0\u0007"]
[4.511425, "o", "\u001b[?25h"]
[4.511435, "o", "\u001b[2mвЏЋ\u001b[m                                                                                           \rвЏЋ \r\u001b[K"]
[4.516164, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[4.51664, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[4.516659, "o", "\u001b]133;A;click_events=1\u0007\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.304913, "o", "fco\r\u001b[5C"]
[5.30506, "o", "\r\u001b[5C\u001b[3Dfco\r\u001b[5C"]
[5.312185, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.31219, "o", "\r\u001b[5C"]
[5.312195, "o", "\r\n"]
[5.312227, "o", "\u001b[m\u001b]133;C;cmdline_url=fco\u0007"]
[5.328571, "o", "\u001b]0;fco /t/c/demo\u0007\u001b[m\r"]
[5.343882, "o", "\u001b[?1049h"]
[5.359819, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\r\u001b[46C\u001b[;38;5;59mв•­\u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;38;5;59mв•®\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ "]
[5.359837, "o", "\u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв”‚ \u001b[0m\r\u001b[90C\u001b[;38;5;59m в”‚\u001b[0m\u001b[1B\r\u001b[46C\u001b[;38;5;59mв•°\u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;38;5;59mв•Ї\u001b[0m\u001b[20A\r\u001b[48C\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m               "]
[5.35984, "o", "                           \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[19A\r\u001b[48C\u001b[1A\r\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m        "]
[5.359846, "o", "                                      \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[1B\r\u001b[;m                                              \r\u001b[21A\r\u001b[21B\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5"]
[5.359885, "o", ";110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148mв ј\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.35998, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mbugfix/session-typo\u001b[0m\u001b[;m                        \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;mchore/old-cleanup\u001b[0m\u001b[;m                          \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;mfeature/api-pagination\u001b[0m\u001b[;m                     \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;mfeature/login\u001b[0m\u001b[;m                              \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;mmain\u001b[0m\u001b[;m                                       \r\u001b[45C\u001b[;m \r\u001b[45C\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m         "]
[5.35999, "o", "                                     \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[20B\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.364527, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.369758, "o", "\u001b[?7l\u001b[?25l\u001b[20A\r\u001b[48C\r\u001b[48C\u001b[;m* \r\u001b[50C\u001b[;33m2191431\u001b[0m\r\u001b[57C\u001b[;m Initial commit\r\u001b[72C\r\u001b[72C\u001b[;m                  \r\u001b[72C\u001b[1B\r\u001b[48C\u001b[m\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m           "]
[5.369766, "o", "                               \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[19A\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.445173, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[7.329837, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlog\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.330094, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                              \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogin\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[7.330312, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mfeature/\u001b[0m\u001b[;1;38;5;151;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mg\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;m      \u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[1A\r\u001b[;m                                              \r\u001b[5B\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[7.344309, "o", "\u001b[?7l\u001b[?25l\u001b[20A\r\u001b[48C\r\u001b[48C\u001b[;m* \r\u001b[50C\u001b[;33m2191431\u001b[0m\r\u001b[57C\u001b[;m Initial commit\r\u001b[72C\r\u001b[72C\u001b[;m                  \r\u001b[72C\u001b[1B\r\u001b[48C\u001b[m\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m           "]
[7.344317, "o", "                               \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[1B\r\u001b[48C\u001b[;m                                          \r\u001b[48C\u001b[19A\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[90C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.948975, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[8.963339, "o", "Switched to branch 'feature/login'\r\n"]
[8.96476, "o", "\u001b]133;D;0\u0007"]
[8.96568, "o", "\u001b[?25h"]
[8.965698, "o", "\u001b[2mвЏЋ\u001b[m                                                                                           \rвЏЋ \r\u001b[K"]
[8.971505, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[8.972036, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[8.972081, "o", "\u001b]133;A;click_events=1\u0007\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[10.365578, "o", "git \r\u001b[6C"]
[10.365681, "o", "branch \r\u001b[13C"]
[10.365881, "o", "--show-current\r\u001b[27C"]
[10.365889, "o", "\r\u001b[27C"]
[10.365939, "o", "\u001b[25Dgit \u001b[36mbranch\u001b[39m \u001b[36m--show-current\u001b[39m\r\u001b[27C"]
[10.371154, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[10.37122, "o", "\r\u001b[27C\r\n\u001b[m\u001b]133;C;cmdline_url=git%20branch%20--show-current\u0007"]
[10.384504, "o", "\u001b]0;git branch --show-cu /t/c/demo\u0007\u001b[m\r"]
[10.389589, "o", "feature/login\r\n"]
[10.389944, "o", "\u001b]133;D;0\u0007"]
[10.390351, "o", "\u001b[?25h"]
[10.390359, "o", "\u001b[2mвЏЋ\u001b[m                                                                                           \rвЏЋ \r\u001b[K"]
[10.395067, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[10.395512, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[10.395533, "o", "\u001b]133;A;click_events=1\u0007\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[12.395982, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[12.395997, "o", "exit\r\u001b[6C\r\n"]
[12.396021, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[12.415909, "o", "\u001b]0;exit /t/c/demo\u0007\u001b[m\r"]
[12.416004, "o", "\u001b]133;D;0\u0007"]
[12.4166, "o", "\u001b[?25h"]
[12.416603, "o", "\u001b[m"]
[12.417623, "x", "0"]
