{"version":2,"width":92,"height":22,"timestamp":1781673452,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.043219, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.043417, "o", "\r"]
[0.045593, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.049129, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.04921, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.481606, "o", "c\r\u001b[3C"]
[4.481894, "o", "\b\u001b[91mc\u001b[39m\r\u001b[3C"]
[4.481898, "o", "\u001b[90md demo\u001b[39m\r\u001b[3C"]
[4.545883, "o", "\u001b[91md\u001b[90m demo\u001b[39m\r\u001b[4C"]
[4.545893, "o", "\u001b[2Dcd\u001b[90m demo\u001b[39m\r\u001b[4C"]
[4.607434, "o", " \u001b[90mdemo\u001b[39m\r\u001b[5C"]
[4.607479, "o", "\b \u001b[90mdemo\u001b[39m\r\u001b[5C"]
[4.666156, "o", "d\u001b[90memo\u001b[39m\r\u001b[6C"]
[4.666299, "o", "\b\u001b[36;4md\u001b[90;24memo\u001b[39m\r\u001b[6C"]
[4.727319, "o", "\u001b[36;4me\u001b[90;24mmo\u001b[39m\r\u001b[7C"]
[4.788114, "o", "\u001b[36;4mm\u001b[90;24mo\u001b[39m\r\u001b[8C"]
[4.845149, "o", "\u001b[36;4mo\u001b[39;24m\r\u001b[9C\r\u001b[9C"]
[5.204557, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.204563, "o", "\r\u001b[9C\r\n"]
[5.204646, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20demo\u0007"]
[5.217279, "o", "\u001b]0;cd demo /t/castlab\u0007\u001b[m\r"]
[5.224099, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[5.224154, "o", "\u001b]133;D;0\u0007"]
[5.224556, "o", "\u001b[?25h"]
[5.224567, "o", "\u001b[2mвЏЋ\u001b[m                                                                                           \rвЏЋ \r\u001b[K"]
[5.229097, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[5.229456, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.229472, "o", "\u001b]133;A;click_events=1\u0007\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.816484, "o", "f\r\u001b[3C"]
[5.816599, "o", "\u001b[90mco\u001b[39m\r\u001b[3C"]
[5.816733, "o", "\b\u001b[91mf\u001b[90mco\u001b[39m\r\u001b[3C"]
[5.878077, "o", "\u001b[91mi\u001b[39m\u001b[K\r\u001b[4C"]
[5.878162, "o", "\u001b[90mf\u001b[39m\r\u001b[4C"]
[5.938744, "o", "\u001b[91mf\u001b[39m\r\u001b[5C"]
[5.938753, "o", "\r\u001b[5C"]
[5.938774, "o", "\u001b[3Dfif\r\u001b[5C"]
[6.307305, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[6.307324, "o", "\r\u001b[5C"]
[6.307412, "o", "\r\n\u001b[m\u001b]133;C;cmdline_url=fif\u0007"]
[6.327129, "o", "\u001b]0;fif /t/c/demo\u0007\u001b[m\r"]
[6.333331, "o", "\u001b[?1049h"]
[6.348011, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[12B\r\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[12A\r\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                        "]
[6.348033, "o", "                                   \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[13B\r\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                          "]
[6.34806, "o", "                                  \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[8A\r\u001b[8B\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148mв ‹\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђ"]
[6.348087, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.348177, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[7B\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[6.348234, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                               "]
[6.348256, "o", "                                            \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.354219, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.434685, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[8.322697, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1ml\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.325034, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148mв ‹\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.358999, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/8\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.359249, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236mREADME.md\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m3\u001b[0m\u001b[;1;38;5;254;48;5;236m:38:A tiny project used to record termina\u001b[0m\u001b[;1;31;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m casts.\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:9:def hand\u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mer(request):\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m2\u001b[0m\u001b[;m:18:    # TODO: rate-\u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mimit the \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin endpoint\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin\":\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin(request.user, request.pa"]
[8.359257, "o", "ssword)\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin(user, password):\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogout(session):\u001b[0m\u001b[7B\r\u001b[;m \u001b[;m \u001b[;38;5;144m8/8\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.380474, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150mв”‚ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1mREADME.md\u001b[0m\r\u001b[22C\r\u001b[22C\u001b[;m                                                                     \r\u001b[22C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;253;151;31m#\u001b[0m\r\u001b[8C\u001b[;38;2;253;151;31m \u001b[0m\r\u001b[9C\u001b[;38;2;253;151;31mdemo\u001b[0m\r\u001b[13C\r\u001b[13C\u001b[;m                          "]
[8.380487, "o", "                                                    \r\u001b[13C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\r\u001b[7C\u001b[;m                                                                                    \r\u001b[7C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;255;255;255;48;2;51;51;51mA tiny project used to record terminal casts.\u001b[0m\r\u001b[52C\u001b[;48;2;51;51;51m                            \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                         "]
[8.380516, "o", "  \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.381305, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlo\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.382601, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236mREADME.md\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m3\u001b[0m\u001b[;1;38;5;254;48;5;236m:38:A tiny project used to record termina\u001b[0m\u001b[;1;31;48;5;236ml\u001b[0m\u001b[;1;38;5;254;48;5;236m casts.\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:9:def hand\u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mer(request):\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m2\u001b[0m\u001b[;m:18:    # TODO: rate-\u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mimit the \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogin(user, password"]
[8.382608, "o", "):\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31ml\u001b[0m\u001b[;mogout(session):\u001b[0m\u001b[7B\r\u001b[;1;38;5;148mв ‹\u001b[0m\u001b[;m \u001b[;38;5;144m8/8\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.396817, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m8/8\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.396976, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlo\u001b[0m\u001b[;1;38;5;254;48;5;236mgin endpoint\u001b[0m\u001b[;m   \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgin\":\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgin(request.user, request.password)\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgin(user, password):\u001b[0m\u001b[;m      \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgout(session):\u001b[0m\u001b[;m                                \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;m                    "]
[8.396983, "o", "                                                                        \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[7B\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.412106, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150mв”‚ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1msrc/api.py\u001b[0m\r\u001b[23C\r\u001b[23C\u001b[;m                                                                    \r\u001b[23C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;249;38;114mdef\u001b[0m\r\u001b[10C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[11C\u001b[;38;2;166;226;46mhandler\u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b["]
[8.412117, "o", "19C\u001b[;38;2;253;151;31mrequest\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m:\u001b[0m\r\u001b[28C\r\u001b[28C\u001b[;m                                                               \r\u001b[28C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242;48;2;51;51;51m    \u001b[0m\r\u001b[11C\u001b[;38;2;117;113;94;48;2;51;51;51m#\u001b[0m\r\u001b[12C\u001b[;38;2;117;113;94;48;2;51;51;51m TODO: rate-limit the login endpoint\u001b[0m\r\u001b[48C\u001b[;48;2;51;51;51m                                \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mif\u001b[0m\r\u001b[13C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[14C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mpath\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[27C\u001b[;38;2;249;38;114m==\u001b[0m\r\u001b[29C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[30C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[31C\u001b[;38;2;230;219;116m/login\u001b[0m\r\u001b[37C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[38C\u001b[;38;2;24"]
[8.412124, "o", "8;248;242m:\u001b[0m\r\u001b[39C\r\u001b[39C\u001b[;m                                                    \r\u001b[39C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   4\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m        \u001b[0m\r\u001b[15C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mlogin\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[35C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[36C\u001b[;38;2;248;248;242muser\u001b[0m\r\u001b[40C\u001b[;38;2;248;248;242m,\u001b[0m\r\u001b[41C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[42C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[49C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[50C\u001b[;38;2;248;248;242mpassword\u001b[0m\r\u001b[58C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[59C\r\u001b[59C\u001b[;m                                \r\u001b[59C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   5\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[17C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242mnot_found\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[29C\r\u001b[29C\u001b[;m                 "]
[8.412139, "o", "                                             \r\u001b[29C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.437995, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlog\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.439581, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlo\u001b[0m\u001b[;1;38;5;254;48;5;236mgin endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgin\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgin(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgin(user, password):\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlo\u001b[0m\u001b[;mgout(session):\u001b[0m\u001b[5B\r\u001b[;1;38;5;148mв ™\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[8.43962, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.449652, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148mв ™\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.453485, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.45361, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlog\u001b[0m\u001b[;1;38;5;254;48;5;236min endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(user, password):\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;mout(session):\u001b[0m\u001b[5B\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[8.453616, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.467962, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150mв”‚ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1msrc/api.py\u001b[0m\r\u001b[23C\r\u001b[23C\u001b[;m                                                                    \r\u001b[23C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;249;38;114mdef\u001b[0m\r\u001b[10C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[11C\u001b[;38;2;166;226;46mhandler\u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b["]
[8.467974, "o", "19C\u001b[;38;2;253;151;31mrequest\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m:\u001b[0m\r\u001b[28C\r\u001b[28C\u001b[;m                                                               \r\u001b[28C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242;48;2;51;51;51m    \u001b[0m\r\u001b[11C\u001b[;38;2;117;113;94;48;2;51;51;51m#\u001b[0m\r\u001b[12C\u001b[;38;2;117;113;94;48;2;51;51;51m TODO: rate-limit the login endpoint\u001b[0m\r\u001b[48C\u001b[;48;2;51;51;51m                                \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mif\u001b[0m\r\u001b[13C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[14C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mpath\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[27C\u001b[;38;2;249;38;114m==\u001b[0m\r\u001b[29C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[30C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[31C\u001b[;38;2;230;219;116m/login\u001b[0m\r\u001b[37C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[38C\u001b[;38;2;24"]
[8.467988, "o", "8;248;242m:\u001b[0m\r\u001b[39C\r\u001b[39C\u001b[;m                                                    \r\u001b[39C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   4\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m        \u001b[0m\r\u001b[15C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mlogin\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[35C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[36C\u001b[;38;2;248;248;242muser\u001b[0m\r\u001b[40C\u001b[;38;2;248;248;242m,\u001b[0m\r\u001b[41C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[42C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[49C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[50C\u001b[;38;2;248;248;242mpassword\u001b[0m\r\u001b[58C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[59C\r\u001b[59C\u001b[;m                                \r\u001b[59C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   5\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[17C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242mnot_found\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[29C\r\u001b[29C\u001b[;m                 "]
[8.468004, "o", "                                             \r\u001b[29C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.550764, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[9.706979, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogi\u001b[0m\u001b[;1m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[9.709045, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlog\u001b[0m\u001b[;1;38;5;254;48;5;236min endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(user, password):\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;mout(session):\u001b[0m\u001b[5B\r\u001b[;1;38;5;148mв ј\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[9.709054, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[9.722266, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[9.722452, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlogi\u001b[0m\u001b[;1;38;5;254;48;5;236mn endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlogi\u001b[0m\u001b[;mn\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlogi\u001b[0m\u001b[;mn(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlogi\u001b[0m\u001b[;mn(user, password):\u001b[0m\u001b[1A\r\u001b[;m                                                                                            \r\u001b[5B\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[9.72246, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[9.74075, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150mв”‚ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1msrc/api.py\u001b[0m\r\u001b[23C\r\u001b[23C\u001b[;m                                                                    \r\u001b[23C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;249;38;114mdef\u001b[0m\r\u001b[10C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[11C\u001b[;38;2;166;226;46mhandler\u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b["]
[9.740761, "o", "19C\u001b[;38;2;253;151;31mrequest\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m:\u001b[0m\r\u001b[28C\r\u001b[28C\u001b[;m                                                               \r\u001b[28C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242;48;2;51;51;51m    \u001b[0m\r\u001b[11C\u001b[;38;2;117;113;94;48;2;51;51;51m#\u001b[0m\r\u001b[12C\u001b[;38;2;117;113;94;48;2;51;51;51m TODO: rate-limit the login endpoint\u001b[0m\r\u001b[48C\u001b[;48;2;51;51;51m                                \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mif\u001b[0m\r\u001b[13C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[14C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mpath\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[27C\u001b[;38;2;249;38;114m==\u001b[0m\r\u001b[29C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[30C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[31C\u001b[;38;2;230;219;116m/login\u001b[0m\r\u001b[37C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[38C\u001b[;38;2;24"]
[9.740806, "o", "8;248;242m:\u001b[0m\r\u001b[39C\r\u001b[39C\u001b[;m                                                    \r\u001b[39C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   4\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m        \u001b[0m\r\u001b[15C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mlogin\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[35C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[36C\u001b[;38;2;248;248;242muser\u001b[0m\r\u001b[40C\u001b[;38;2;248;248;242m,\u001b[0m\r\u001b[41C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[42C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[49C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[50C\u001b[;38;2;248;248;242mpassword\u001b[0m\r\u001b[58C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[59C\r\u001b[59C\u001b[;m                                \r\u001b[59C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   5\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[17C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242mnot_found\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[29C\r\u001b[29C\u001b[;m                 "]
[9.740812, "o", "                                             \r\u001b[29C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[9.764829, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogin\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[9.765926, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlogi\u001b[0m\u001b[;1;38;5;254;48;5;236mn endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlogi\u001b[0m\u001b[;mn\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlogi\u001b[0m\u001b[;mn(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlogi\u001b[0m\u001b[;mn(user, password):\u001b[0m\u001b[4B\r\u001b[;1;38;5;148mв ј\u001b[0m\u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[9.765936, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[9.780268, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[9.780388, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlogin\u001b[0m\u001b[;1;38;5;254;48;5;236m endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m\":\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236mв–Њ\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m(user, password):\u001b[0m\u001b[4B\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[9.780398, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[9.795935, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150mв”‚ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1msrc/api.py\u001b[0m\r\u001b[23C\r\u001b[23C\u001b[;m                                                                    \r\u001b[23C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;249;38;114mdef\u001b[0m\r\u001b[10C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[11C\u001b[;38;2;166;226;46mhandler\u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b["]
[9.795945, "o", "19C\u001b[;38;2;253;151;31mrequest\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m:\u001b[0m\r\u001b[28C\r\u001b[28C\u001b[;m                                                               \r\u001b[28C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242;48;2;51;51;51m    \u001b[0m\r\u001b[11C\u001b[;38;2;117;113;94;48;2;51;51;51m#\u001b[0m\r\u001b[12C\u001b[;38;2;117;113;94;48;2;51;51;51m TODO: rate-limit the login endpoint\u001b[0m\r\u001b[48C\u001b[;48;2;51;51;51m                                \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mif\u001b[0m\r\u001b[13C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[14C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mpath\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[27C\u001b[;38;2;249;38;114m==\u001b[0m\r\u001b[29C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[30C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[31C\u001b[;38;2;230;219;116m/login\u001b[0m\r\u001b[37C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[38C\u001b[;38;2;24"]
[9.795961, "o", "8;248;242m:\u001b[0m\r\u001b[39C\r\u001b[39C\u001b[;m                                                    \r\u001b[39C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   4\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m        \u001b[0m\r\u001b[15C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mlogin\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[35C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[36C\u001b[;38;2;248;248;242muser\u001b[0m\r\u001b[40C\u001b[;38;2;248;248;242m,\u001b[0m\r\u001b[41C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[42C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[49C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[50C\u001b[;38;2;248;248;242mpassword\u001b[0m\r\u001b[58C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[59C\r\u001b[59C\u001b[;m                                \r\u001b[59C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   5\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150mв”‚\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[17C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242mnot_found\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[29C\r\u001b[29C\u001b[;m                 "]
[9.795966, "o", "                                             \r\u001b[29C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150mв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[11.738389, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[11.741138, "o", "\u001b]133;D;130\u0007"]
[11.742857, "o", "\u001b[?25h\u001b[2mвЏЋ\u001b[m                                                                                           \rвЏЋ \r\u001b[K"]
[11.751382, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[11.75223, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[11.752289, "o", "\u001b]133;A;click_events=1\u0007\u001b[36mвќЇ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[13.249752, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[13.24977, "o", "exit\r\u001b[6C"]
[13.249774, "o", "\r\n"]
[13.249786, "o", "\u001b["]
[13.249791, "o", "m"]
[13.249796, "o", "\u001b]133;C;cmdline_url=exit\u0007"]
[13.265056, "o", "\u001b]0;exit /t/c/demo\u0007\u001b[m\r"]
[13.2651, "o", "\u001b]133;D;130\u0007"]
[13.265483, "o", "\u001b[?25h\u001b[m"]
[13.266013, "x", "130"]
