{"version":2,"width":92,"height":22,"timestamp":1781670359,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.045425, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.045617, "o", "\r"]
[0.048066, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.05252, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.052606, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.477533, "o", "cd \r\u001b[5C"]
[4.477588, "o", "demo\r\u001b[9C"]
[4.477779, "o", "\u001b[7Dcd \u001b[36;4mdemo\u001b[39;24m\r\u001b[9C"]
[4.477787, "o", "\r\u001b[9C"]
[4.482418, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[4.482423, "o", "\r\u001b[9C\r\n"]
[4.482475, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20demo\u0007"]
[4.495429, "o", "\u001b]0;cd demo /t/castlab\u0007\u001b[m\r"]
[4.502756, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[4.502811, "o", "\u001b]133;D;0\u0007"]
[4.503148, "o", "\u001b[?25h"]
[4.503154, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[4.507818, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[4.508226, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[4.508244, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.299204, "o", "fif\r\u001b[5C"]
[5.29934, "o", "\r\u001b[5C"]
[5.299393, "o", "\u001b[3Dfif\r\u001b[5C"]
[5.306805, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.306815, "o", "\r\u001b[5C\r\n"]
[5.306859, "o", "\u001b[m\u001b]133;C;cmdline_url=fif\u0007"]
[5.320445, "o", "\u001b]0;fif /t/c/demo\u0007\u001b[m\r"]
[5.324883, "o", "\u001b[?1049h"]
[5.339811, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[21A\u001b[G\u001b[K\u001b[12B\r\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[12A\r\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                        "]
[5.339821, "o", "                                   \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[13B\r\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                          "]
[5.339831, "o", "                                  \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[8A\r\u001b[8B\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148m⠇\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───"]
[5.339839, "o", "──────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.339922, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[1A\r\u001b[;m                                                                                            \r\u001b[7B\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────"]
[5.339927, "o", "──────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.339985, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b"]
[5.339989, "o", "[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.345694, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[5.426124, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[7.322271, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlo\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[7.324152, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlo\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[7.324311, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlog\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148m⠇\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.324335, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠇\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.370894, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠏\u001b[0m\u001b[;m \u001b[;38;5;144m0/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.382065, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlog\u001b[0m\u001b[;1;38;5;254;48;5;236min endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min\":\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(user, password):\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;mout(session):\u001b[0m\u001b[5B\r\u001b[;1;38;5;148m⠏\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────"]
[7.382075, "o", "───────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.399136, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150m│ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1msrc/api.py\u001b[0m\r\u001b[23C\r\u001b[23C\u001b[;m                                                                    \r\u001b[23C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;249;38;114mdef\u001b[0m\r\u001b[10C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[11C\u001b[;38;2;166;226;46mhandler\u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b["]
[7.399147, "o", "19C\u001b[;38;2;253;151;31mrequest\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m:\u001b[0m\r\u001b[28C\r\u001b[28C\u001b[;m                                                               \r\u001b[28C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242;48;2;51;51;51m    \u001b[0m\r\u001b[11C\u001b[;38;2;117;113;94;48;2;51;51;51m#\u001b[0m\r\u001b[12C\u001b[;38;2;117;113;94;48;2;51;51;51m TODO: rate-limit the login endpoint\u001b[0m\r\u001b[48C\u001b[;48;2;51;51;51m                                \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mif\u001b[0m\r\u001b[13C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[14C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mpath\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[27C\u001b[;38;2;249;38;114m==\u001b[0m\r\u001b[29C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[30C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[31C\u001b[;38;2;230;219;116m/login\u001b[0m\r\u001b[37C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[38C\u001b[;38;2;24"]
[7.399163, "o", "8;248;242m:\u001b[0m\r\u001b[39C\r\u001b[39C\u001b[;m                                                    \r\u001b[39C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   4\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m        \u001b[0m\r\u001b[15C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mlogin\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[35C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[36C\u001b[;38;2;248;248;242muser\u001b[0m\r\u001b[40C\u001b[;38;2;248;248;242m,\u001b[0m\r\u001b[41C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[42C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[49C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[50C\u001b[;38;2;248;248;242mpassword\u001b[0m\r\u001b[58C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[59C\r\u001b[59C\u001b[;m                                \r\u001b[59C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   5\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[17C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242mnot_found\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[29C\r\u001b[29C\u001b[;m                 "]
[7.399168, "o", "                                             \r\u001b[29C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.402369, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.402483, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlog\u001b[0m\u001b[;1;38;5;254;48;5;236min endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min\":\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(user, password):\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;mout(session):\u001b[0m\u001b[5B\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────"]
[7.402488, "o", "──────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[7.445579, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.738143, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogin\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.740286, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mlogin\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.740581, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlog\u001b[0m\u001b[;1;38;5;254;48;5;236min endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min\":\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;min(user, password):\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m7\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlog\u001b[0m\u001b[;mout(session):\u001b[0m\u001b[5B\r\u001b[;1;38;5;148m⠸\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────"]
[8.740595, "o", "───────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.762177, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠸\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.776163, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;1;38;5;148m⠸\u001b[0m\u001b[;m \u001b[;38;5;144m5/5\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.78741, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlogin\u001b[0m\u001b[;1;38;5;254;48;5;236m endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m\":\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m(user, password):\u001b[0m\u001b[1A\r\u001b[;m                                                                                            \r\u001b[5B\r\u001b[;1;38;5;148m⠸\u001b[0m\u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m───────────────────────────────────────"]
[8.787422, "o", "──────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.804571, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\r\u001b[;38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\r\u001b[;m     \r\u001b[5C\u001b[;38;2;131;148;150m│ \u001b[0m\r\u001b[7C\u001b[;mFile: \r\u001b[13C\u001b[;1msrc/api.py\u001b[0m\r\u001b[23C\r\u001b[23C\u001b[;m                                                                    \r\u001b[23C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   1\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;249;38;114mdef\u001b[0m\r\u001b[10C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[11C\u001b[;38;2;166;226;46mhandler\u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b["]
[8.804582, "o", "19C\u001b[;38;2;253;151;31mrequest\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m:\u001b[0m\r\u001b[28C\r\u001b[28C\u001b[;m                                                               \r\u001b[28C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   2\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242;48;2;51;51;51m    \u001b[0m\r\u001b[11C\u001b[;38;2;117;113;94;48;2;51;51;51m#\u001b[0m\r\u001b[12C\u001b[;38;2;117;113;94;48;2;51;51;51m TODO: rate-limit the login endpoint\u001b[0m\r\u001b[48C\u001b[;48;2;51;51;51m                                \u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   3\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mif\u001b[0m\r\u001b[13C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[14C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mpath\u001b[0m\r\u001b[26C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[27C\u001b[;38;2;249;38;114m==\u001b[0m\r\u001b[29C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[30C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[31C\u001b[;38;2;230;219;116m/login\u001b[0m\r\u001b[37C\u001b[;38;2;230;219;116m\"\u001b[0m\r\u001b[38C\u001b[;38;2;24"]
[8.804598, "o", "8;248;242m:\u001b[0m\r\u001b[39C\r\u001b[39C\u001b[;m                                                    \r\u001b[39C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   4\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m        \u001b[0m\r\u001b[15C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[21C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[22C\u001b[;38;2;248;248;242mlogin\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[35C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[36C\u001b[;38;2;248;248;242muser\u001b[0m\r\u001b[40C\u001b[;38;2;248;248;242m,\u001b[0m\r\u001b[41C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[42C\u001b[;38;2;248;248;242mrequest\u001b[0m\r\u001b[49C\u001b[;38;2;248;248;242m.\u001b[0m\r\u001b[50C\u001b[;38;2;248;248;242mpassword\u001b[0m\r\u001b[58C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[59C\r\u001b[59C\u001b[;m                                \r\u001b[59C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m   5\u001b[0m\r\u001b[4C\u001b[;m \r\u001b[5C\u001b[;38;2;131;148;150m│\u001b[0m\r\u001b[6C\u001b[;m \r\u001b[7C\u001b[;38;2;248;248;242m    \u001b[0m\r\u001b[11C\u001b[;38;2;249;38;114mreturn\u001b[0m\r\u001b[17C\u001b[;38;2;248;248;242m \u001b[0m\r\u001b[18C\u001b[;38;2;248;248;242mnot_found\u001b[0m\r\u001b[27C\u001b[;38;2;248;248;242m(\u001b[0m\r\u001b[28C\u001b[;38;2;248;248;242m)\u001b[0m\r\u001b[29C\r\u001b[29C\u001b[;m                 "]
[8.804606, "o", "                                             \r\u001b[29C\u001b[1B\r\u001b[m\r\u001b[;38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────\u001b[0m\r\u001b[80C\r\u001b[80C\u001b[;m           \r\u001b[80C\u001b[1B\r\u001b[m\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[1B\r\u001b[;m                                                                                           \r\u001b[11A\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[91C\u001b[;38;5;59m \u001b[0m\u001b[10B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.807652, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.807787, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;35;48;5;236msrc/api.py\u001b[0m\u001b[;1;38;5;254;48;5;236m:\u001b[0m\u001b[;1;32;48;5;236m2\u001b[0m\u001b[;1;38;5;254;48;5;236m:28:    # TODO: rate-limit the \u001b[0m\u001b[;1;31;48;5;236mlogin\u001b[0m\u001b[;1;38;5;254;48;5;236m endpoint\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m3\u001b[0m\u001b[;m:26:    if request.path == \"/\u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m\":\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/api.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m4\u001b[0m\u001b[;m:16:        return \u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m(request.user, request.password)\u001b[0m\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;35msrc/auth.py\u001b[0m\u001b[;m:\u001b[0m\u001b[;32m1\u001b[0m\u001b[;m:5:def \u001b[0m\u001b[;1;31mlogin\u001b[0m\u001b[;m(user, password):\u001b[0m\u001b[4B\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────"]
[8.807792, "o", "───────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[8.858511, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[10.665682, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[10.667385, "o", "\u001b]133;D;130\u0007"]
[10.668204, "o", "\u001b[?25h"]
[10.668235, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[10.675177, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/demo\u0007"]
[10.675801, "o", "\u001b]0;/t/c/demo\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[10.675829, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[12.174913, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[12.174919, "o", "exit\r\u001b[6C\r\n"]
[12.174979, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[12.187408, "o", "\u001b]0;exit /t/c/demo\u0007\u001b[m\r"]
[12.187457, "o", "\u001b]133;D;130\u0007"]
[12.187838, "o", "\u001b[?25h\u001b[m"]
[12.188289, "x", "130"]
