{"version":2,"width":92,"height":20,"timestamp":1781670387,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.043403, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.043597, "o", "\r"]
[0.046038, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.049862, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.049949, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.482638, "o", "cd \r\u001b[5C"]
[4.48273, "o", "multi\r\u001b[10C"]
[4.482894, "o", "\u001b[8Dcd \u001b[36;4mmulti\u001b[39;24m\r\u001b[10C\r\u001b[10C"]
[4.488252, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>\r\u001b[10C"]
[4.488262, "o", "\r\n"]
[4.488324, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20multi\u0007"]
[4.502288, "o", "\u001b]0;cd multi /t/castlab\u0007\u001b[m\r"]
[4.50894, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[4.508997, "o", "\u001b]133;D;0\u0007"]
[4.509413, "o", "\u001b[?25h"]
[4.509435, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[4.514207, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[4.514686, "o", "\u001b]0;/t/c/multi\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[4.514714, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.303561, "o", "gs-all\r\u001b[8C"]
[5.303686, "o", "\r\u001b[8C\u001b[6Dgs-all\r\u001b[8C"]
[5.312123, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.312245, "o", "\r\u001b[8C\r\n"]
[5.312256, "o", "\u001b[m"]
[5.3123, "o", "\u001b]133;C;cmdline_url=gs-all\u0007"]
[5.327406, "o", "\u001b]0;gs-all /t/c/multi\u0007\u001b[m\r"]
[5.331624, "o", "── api ──\r\n"]
[5.338098, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi/api\u0007"]
[5.345393, "o", "## \u001b[32mmain\u001b[m\r\n\u001b[32mA\u001b[m  config.yaml\r\n"]
[5.351864, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[5.353388, "o", "── infra ──\r\n"]
[5.359906, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi/infra\u0007"]
[5.366185, "o", "## \u001b[32mmain\u001b[m\r\n"]
[5.372802, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[5.374111, "o", "── web ──\r\n"]
[5.379906, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi/web\u0007"]
[5.385627, "o", "## \u001b[32mmain\u001b[m\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[5.391883, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[5.391951, "o", "\u001b]133;D;0\u0007"]
[5.392253, "o", "\u001b[?25h"]
[5.392258, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.396261, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[5.39664, "o", "\u001b]0;/t/c/multi\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.396655, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[8.135793, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[8.135803, "o", "exit\r\u001b[6C\r\n"]
[8.135846, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[8.156077, "o", "\u001b]0;exit /t/c/multi\u0007\u001b[m\r"]
[8.156159, "o", "\u001b]133;D;0\u0007"]
[8.156806, "o", "\u001b[?25h\u001b[m"]
[8.157598, "x", "0"]
