{"version":2,"width":92,"height":20,"timestamp":1781673467,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.045337, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.04553, "o", "\r"]
[0.047746, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.051578, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.051664, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.487369, "o", "c\r\u001b[3C"]
[4.487679, "o", "\b\u001b[91mc\u001b[39m\r\u001b[3C"]
[4.487685, "o", "\u001b[90md demo\u001b[39m\r\u001b[3C"]
[4.550085, "o", "\u001b[91md\u001b[90m demo\u001b[39m\r\u001b[4C"]
[4.550098, "o", "\u001b[2Dcd\u001b[90m demo\u001b[39m\r\u001b[4C"]
[4.611765, "o", " \u001b[90mdemo\u001b[39m\r\u001b[5C"]
[4.611784, "o", "\b \u001b[90mdemo\u001b[39m\r\u001b[5C"]
[4.67203, "o", "m\u001b[K\r\u001b[6C"]
[4.672114, "o", "\u001b[90multi\u001b[39m\r\u001b[6C"]
[4.672178, "o", "\b\u001b[36;4mm\u001b[90;24multi\u001b[39m\r\u001b[6C"]
[4.731195, "o", "\u001b[36;4mu\u001b[90;24mlti\u001b[39m\r\u001b[7C"]
[4.791874, "o", "\u001b[36;4ml\u001b[90;24mti\u001b[39m\r\u001b[8C"]
[4.848968, "o", "\u001b[36;4mt\u001b[90;24mi\u001b[39m\r\u001b[9C"]
[4.907946, "o", "\u001b[36;4mi\u001b[39;24m\r\u001b[10C\r\u001b[10C"]
[5.274434, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.274461, "o", "\r\u001b[10C\r\n"]
[5.274505, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20multi\u0007"]
[5.295067, "o", "\u001b]0;cd multi /t/castlab\u0007\u001b[m\r"]
[5.304372, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[5.304432, "o", "\u001b]133;D;0\u0007"]
[5.304934, "o", "\u001b[?25h"]
[5.304943, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.311119, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[5.311571, "o", "\u001b]0;/t/c/multi\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.311592, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.891003, "o", "g\r\u001b[3C"]
[5.891183, "o", "\u001b[90mit branch --show-current\u001b[39m\r\u001b[3C"]
[5.8913, "o", "\b\u001b[91mg\u001b[90mit branch --show-current\u001b[39m\r\u001b[3C"]
[5.950394, "o", "\u001b[91ms\u001b[39m\u001b[K\r\u001b[4C"]
[5.95045, "o", "\u001b[90m-all\u001b[39m\r\u001b[4C"]
[6.007332, "o", "\u001b[91m-\u001b[90mall\u001b[39m\r\u001b[5C"]
[6.065665, "o", "\u001b[91ma\u001b[90mll\u001b[39m\r\u001b[6C"]
[6.125463, "o", "\u001b[91ml\u001b[90ml\u001b[39m\r\u001b[7C"]
[6.185748, "o", "\u001b[91ml\u001b[39m\r\u001b[8C\r\u001b[8C"]
[6.185759, "o", "\u001b[6Dgs-all\r\u001b[8C"]
[6.653701, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[6.653716, "o", "\r\u001b[8C\r\n"]
[6.65376, "o", "\u001b[m\u001b]133;C;cmdline_url=gs-all\u0007"]
[6.67076, "o", "\u001b]0;gs-all /t/c/multi\u0007\u001b[m\r"]
[6.676141, "o", "── api ──\r\n"]
[6.682741, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi/api\u0007"]
[6.68989, "o", "## \u001b[32mmain\u001b[m\r\n\u001b[32mA\u001b[m  config.yaml\r\n"]
[6.69675, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[6.698206, "o", "── infra ──\r\n"]
[6.704487, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi/infra\u0007"]
[6.710627, "o", "## \u001b[32mmain\u001b[m\r\n"]
[6.717746, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[6.719047, "o", "── web ──\r\n"]
[6.724536, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi/web\u0007"]
[6.730114, "o", "## \u001b[32mmain\u001b[m\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[6.736774, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[6.736847, "o", "\u001b]133;D;0\u0007"]
[6.737165, "o", "\u001b[?25h"]
[6.737185, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[6.741173, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/multi\u0007"]
[6.741589, "o", "\u001b]0;/t/c/multi\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[6.741604, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[9.48067, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[9.480695, "o", "exit\r\u001b[6C\r\n"]
[9.480739, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[9.499676, "o", "\u001b]0;exit /t/c/multi\u0007\u001b[m\r"]
[9.499752, "o", "\u001b]133;D;0\u0007"]
[9.50031, "o", "\u001b[?25h\u001b[m"]
[9.501122, "x", "0"]
