{"version":2,"width":92,"height":18,"timestamp":1781673479,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.044735, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.044928, "o", "\r"]
[0.047201, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.050863, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.050946, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.484227, "o", "c\r\u001b[3C"]
[4.484454, "o", "\u001b[90md multi\u001b[39m\r\u001b[3C\b\u001b[91mc\u001b[90md multi\u001b[39m\r\u001b[3C"]
[4.540289, "o", "\u001b[91md\u001b[90m multi\u001b[39m\r\u001b[4C"]
[4.540301, "o", "\u001b[2Dcd\u001b[90m multi\u001b[39m\r\u001b[4C"]
[4.599504, "o", " \u001b[90mmulti\u001b[39m\r\u001b[5C"]
[4.599545, "o", "\b \u001b[90mmulti\u001b[39m\r\u001b[5C"]
[4.659873, "o", "p\u001b[K\r\u001b[6C"]
[4.659889, "o", "\u001b[90myproj\u001b[39m\r\u001b[6C"]
[4.660017, "o", "\b\u001b[36;4mp\u001b[90;24myproj\u001b[39m\r\u001b[6C"]
[4.721309, "o", "\u001b[36;4my\u001b[90;24mproj\u001b[39m\r\u001b[7C"]
[4.783202, "o", "\u001b[36;4mp\u001b[90;24mroj\u001b[39m\r\u001b[8C"]
[4.843445, "o", "\u001b[36;4mr\u001b[90;24moj\u001b[39m\r\u001b[9C"]
[4.90275, "o", "\u001b[36;4mo\u001b[90;24mj\u001b[39m\r\u001b[10C"]
[4.960533, "o", "\u001b[36;4mj\u001b[39;24m\r\u001b[11C\r\u001b[11C"]
[5.330253, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.330268, "o", "\r\u001b[11C\r\n"]
[5.330354, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20pyproj\u0007"]
[5.345924, "o", "\u001b]0;cd pyproj /t/castlab\u0007\u001b[m\r"]
[5.353249, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/pyproj\u0007"]
[5.353309, "o", "\u001b]133;D;0\u0007"]
[5.353704, "o", "\u001b[?25h"]
[5.35373, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.359247, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/pyproj\u0007"]
[5.359789, "o", "\u001b]0;/t/c/pyproj\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.359809, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.949168, "o", "p\r\u001b[3C"]
[5.949302, "o", "\u001b[90myclean --dry-run\u001b[39m\r\u001b[3C"]
[5.949585, "o", "\b\u001b[91mp\u001b[90myclean --dry-run\u001b[39m\r\u001b[3C"]
[6.012836, "o", "\u001b[91my\u001b[90mclean --dry-run\u001b[39m\r\u001b[4C"]
[6.074526, "o", "\u001b[91mc\u001b[90mlean --dry-run\u001b[39m\r\u001b[5C"]
[6.131962, "o", "\u001b[91ml\u001b[90mean --dry-run\u001b[39m\r\u001b[6C"]
[6.191586, "o", "\u001b[91me\u001b[90man --dry-run\u001b[39m\r\u001b[7C"]
[6.251716, "o", "\u001b[91ma\u001b[90mn --dry-run\u001b[39m\r\u001b[8C"]
[6.308298, "o", "\u001b[91mn\u001b[90m --dry-run\u001b[39m\r\u001b[9C"]
[6.308335, "o", "\u001b[7Dpyclean\u001b[90m --dry-run\u001b[39m\r\u001b[9C"]
[6.367737, "o", " \u001b[90m--dry-run\u001b[39m\r\u001b[10C"]
[6.367767, "o", "\b \u001b[90m--dry-run\u001b[39m\r\u001b[10C"]
[6.425459, "o", "-\u001b[90m-dry-run\u001b[39m\r\u001b[11C"]
[6.425525, "o", "\b\u001b[36m-\u001b[90m-dry-run\u001b[39m\r\u001b[11C"]
[6.482478, "o", "\u001b[36m-\u001b[90mdry-run\u001b[39m\r\u001b[12C"]
[6.538898, "o", "\u001b[36md\u001b[90mry-run\u001b[39m\r\u001b[13C"]
[6.599026, "o", "\u001b[36mr\u001b[90my-run\u001b[39m\r\u001b[14C"]
[6.66001, "o", "\u001b[36my\u001b[90m-run\u001b[39m\r\u001b[15C"]
[6.719951, "o", "\u001b[36m-\u001b[90mrun\u001b[39m\r\u001b[16C"]
[6.780115, "o", "\u001b[36mr\u001b[90mun\u001b[39m\r\u001b[17C"]
[6.840142, "o", "\u001b[36mu\u001b[90mn\u001b[39m\r\u001b[18C"]
[6.901204, "o", "\u001b[36mn\u001b[39m\r\u001b[19C\r\u001b[19C"]
[7.370885, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[7.370923, "o", "\r\u001b[19C\r\n"]
[7.370928, "o", "\u001b["]
[7.37093, "o", "m"]
[7.370961, "o", "\u001b]133;C;cmdline_url=pyclean%20--dry-run\u0007"]
[7.388811, "o", "\u001b]0;pyclean --dry-run /t/c/pyproj\u0007\u001b[m\r"]
[7.388966, "o", "(dry run: nothing will be deleted)\r\n"]
[7.393034, "o", "./__pycache__\r\n"]
[7.39312, "o", "./pkg/__pycache__\r\n"]
[7.395782, "o", "./.pytest_cache\r\n"]
[7.398695, "o", "./.mypy_cache\r\n"]
[7.400974, "o", "./.ruff_cache\r\n"]
[7.403299, "o", "./tests/test_calc.pyc\r\n"]
[7.403337, "o", "./__pycache__/conftest.cpython-312.pyc\r\n"]
[7.403425, "o", "./pkg/__pycache__/calc.cpython-312.pyc\r\n"]
[7.403654, "o", "\u001b]133;D;0\u0007"]
[7.404044, "o", "\u001b[?25h"]
[7.40405, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[7.408661, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/pyproj\u0007"]
[7.409189, "o", "\u001b]0;/t/c/pyproj\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[7.409216, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[10.195884, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[10.195898, "o", "exit\r\u001b[6C\r\n"]
[10.195978, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[10.215458, "o", "\u001b]0;exit /t/c/pyproj\u0007\u001b[m\r"]
[10.215523, "o", "\u001b]133;D;0\u0007"]
[10.215978, "o", "\u001b[?25h\u001b[m"]
[10.216533, "x", "0"]
