{"version":2,"width":92,"height":18,"timestamp":1781670397,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.04424, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.044434, "o", "\r"]
[0.046723, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.050223, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.050308, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.485045, "o", "cd \r\u001b[5C"]
[4.485145, "o", "pyproj\r\u001b[11C"]
[4.485282, "o", "\u001b[9Dcd \u001b[36;4mpyproj\u001b[39;24m\r\u001b[11C"]
[4.485384, "o", "\r\u001b[11C"]
[4.492797, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>\r\u001b[11C\r\n"]
[4.492871, "o", "\u001b[m\u001b]133;C;cmdline_url=cd%20pyproj\u0007"]
[4.51063, "o", "\u001b]0;cd pyproj /t/castlab\u0007\u001b[m\r"]
[4.518526, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/pyproj\u0007"]
[4.518573, "o", "\u001b]133;D;0\u0007"]
[4.518994, "o", "\u001b[?25h"]
[4.519013, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[4.524272, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/pyproj\u0007"]
[4.524754, "o", "\u001b]0;/t/c/pyproj\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[4.524775, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.311498, "o", "pyclean \r\u001b[10C"]
[5.311531, "o", "--dry-run\r\u001b[19C"]
[5.311706, "o", "\r\u001b[19C"]
[5.311719, "o", "\u001b[17Dpyclean \u001b[36m--dry-run\u001b[39m\r\u001b[19C"]
[5.319591, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.319604, "o", "\r\u001b[19C\r\n"]
[5.3197, "o", "\u001b[m\u001b]133;C;cmdline_url=pyclean%20--dry-run\u0007"]
[5.334438, "o", "\u001b]0;pyclean --dry-run /t/c/pyproj\u0007\u001b[m\r"]
[5.334579, "o", "(dry run: nothing will be deleted)\r\n"]
[5.33719, "o", "./__pycache__\r\n"]
[5.337267, "o", "./pkg/__pycache__\r\n"]
[5.340095, "o", "./.pytest_cache\r\n"]
[5.343288, "o", "./.mypy_cache\r\n"]
[5.345836, "o", "./.ruff_cache\r\n"]
[5.348454, "o", "./tests/test_calc.pyc\r\n"]
[5.348493, "o", "./__pycache__/conftest.cpython-312.pyc\r\n"]
[5.348584, "o", "./pkg/__pycache__/calc.cpython-312.pyc\r\n"]
[5.34885, "o", "\u001b]133;D;0\u0007"]
[5.349288, "o", "\u001b[?25h"]
[5.349296, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.35379, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab/pyproj\u0007"]
[5.354249, "o", "\u001b]0;/t/c/pyproj\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.35427, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[8.148339, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[8.148358, "o", "exit\r\u001b[6C"]
[8.148361, "o", "\r\n"]
[8.148414, "o", "\u001b["]
[8.148451, "o", "m\u001b]133;C;cmdline_url=exit\u0007"]
[8.167993, "o", "\u001b]0;exit /t/c/pyproj\u0007\u001b[m\r"]
[8.168068, "o", "\u001b]133;D;0\u0007"]
[8.168682, "o", "\u001b[?25h\u001b["]
[8.168687, "o", "m"]
[8.169475, "x", "0"]
