{"version":2,"width":92,"height":16,"timestamp":1781670335,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.043152, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.043354, "o", "\r"]
[0.045797, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.049438, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.049523, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.479489, "o", "wtfis \r\u001b[8C"]
[4.479506, "o", "ll \r\u001b[11C"]
[4.479575, "o", "gco \r\u001b[15C"]
[4.479616, "o", "git \r\u001b[19C"]
[4.479692, "o", "python\r\u001b[25C"]
[4.479799, "o", "\r\u001b[25C\u001b[23Dwtfis \u001b[36mll\u001b[39m \u001b[36mgco\u001b[39m \u001b[36mgit\u001b[39m \u001b[36mpython\u001b[39m\r\u001b[25C"]
[5.394032, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[5.394054, "o", "\r\u001b[25C\r\n"]
[5.394104, "o", "\u001b[m\u001b]133;C;cmdline_url=wtfis%20ll%20gco%20git%20python\u0007"]
[5.408582, "o", "\u001b]0;wtfis ll gco git pyt /t/castlab\u0007\u001b[m\r"]
[5.408698, "o", "── ll ──\r\n"]
[5.408748, "o", "ll is a function with definition\r\n"]
[5.408794, "o", "\u001b[31m# Defined via `source`\u001b[39m\r\nfunction \u001b[36mll\u001b[39m \u001b[36m--wraps=\u001b[33m'eza -l --git --icons=auto --group-directories-first'\u001b[39m \u001b[36m--description\u001b[39m \u001b[33m'alias ll eza -l --git --icons=auto --group-directories-first'\u001b[32m\r\n\u001b[39m    eza \u001b[36m-l\u001b[39m \u001b[36m--git\u001b[39m \u001b[36m--icons=auto\u001b[39m \u001b[36m--group-directories-first\u001b[39m \u001b[96m$argv\u001b[32m\r\n\u001b[39mend\u001b[32m\u001b[39m\r\n"]
[5.409084, "o", "\r\n── gco ──\r\n"]
[5.409167, "o", "  (not found)\r\n"]
[5.409243, "o", "\r\n── git ──\r\n"]
[5.409346, "o", "git is /opt/homebrew/bin/git\r\ngit is /usr/bin/git\r\n"]
[5.411328, "o", "  -> symlink to: ../Cellar/git/2.54.0/bin/git\r\n\r\n── python ──\r\n"]
[5.411428, "o", "python is /Users/tylernivin/dotfiles/.venv/bin/python\r\npython is /Users/tylernivin/.local/bin/python\r\n"]
[5.413271, "o", "  -> symlink to: /Users/tylernivin/.local/share/uv/python/cpython-3.14-macos-aarch64-none/bin/python3.14\r\n\r\n"]
[5.413299, "o", "\u001b]133;D;1\u0007"]
[5.413701, "o", "\u001b[?25h"]
[5.413723, "o", "\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.418463, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[5.418948, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[5.418967, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[7.819342, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[7.819349, "o", "exit\r\u001b[6C\r\n"]
[7.819387, "o", "\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[7.833005, "o", "\u001b]0;exit /t/castlab\u0007\u001b[m\r"]
[7.833051, "o", "\u001b]133;D;1\u0007"]
[7.833421, "o", "\u001b[?25h\u001b[m"]
[7.833905, "x", "1"]
