{"version":2,"width":92,"height":16,"timestamp":1781673424,"idle_time_limit":2.0,"command":"fish -C 'source \"/tmp/castlab/recprompt.fish\"'","env":{"SHELL":"/bin/zsh"}}
[0.043708, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.043902, "o", "\r"]
[0.046225, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[0.049906, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[0.049993, "o", "\u001b]133;A;click_events=1\u001b\\\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.473231, "o", "w\r\u001b[3C"]
[4.473411, "o", "\u001b[90mtfis ll gco git python\u001b[39m\r\u001b[3C"]
[4.47637, "o", "\bw\u001b[90mtfis ll gco git python\u001b[39m\r\u001b[3C"]
[4.531601, "o", "t\u001b[90mfis ll gco git python\u001b[39m\r\u001b[4C"]
[4.53178, "o", "\u001b[2D\u001b[91mwt\u001b[90mfis ll gco git python\u001b[39m\r\u001b[4C"]
[4.590093, "o", "\u001b[91mf\u001b[90mis ll gco git python\u001b[39m\r\u001b[5C"]
[4.650783, "o", "\u001b[91mi\u001b[90ms ll gco git python\u001b[39m\r\u001b[6C"]
[4.710376, "o", "\u001b[91ms\u001b[90m ll gco git python\u001b[39m\r\u001b[7C\u001b[5Dwtfis\u001b[90m ll gco git python\u001b[39m\r\u001b[7C"]
[4.76986, "o", " \u001b[90mll gco git python\u001b[39m\r\u001b[8C"]
[4.769897, "o", "\b \u001b[90mll gco git python\u001b[39m\r\u001b[8C"]
[4.829433, "o", "l\u001b[90ml gco git python\u001b[39m\r\u001b[9C"]
[4.829541, "o", "\b\u001b[36;4ml\u001b[90;24ml gco git python\u001b[39m\r\u001b[9C"]
[4.888161, "o", "\u001b[36;4ml\u001b[90;24m gco git python\u001b[39m\r\u001b[10C"]
[4.888272, "o", "\u001b[2D\u001b[36mll\u001b[90m gco git python\u001b[39m\r\u001b[10C"]
[4.950746, "o", "\u001b[36m \u001b[90mgco git python\u001b[39m\r\u001b[11C"]
[4.950817, "o", "\b \u001b[90mgco git python\u001b[39m\r\u001b[11C"]
[5.013143, "o", "g\u001b[90mco git python\u001b[39m\r\u001b[12C"]
[5.013254, "o", "\b\u001b[36mg\u001b[90mco git python\u001b[39m\r\u001b[12C"]
[5.072941, "o", "\u001b[36mc\u001b[90mo git python\u001b[39m\r\u001b[13C"]
[5.134339, "o", "\u001b[36mo\u001b[90m git python\u001b[39m\r\u001b[14C"]
[5.195547, "o", "\u001b[36m \u001b[90mgit python\u001b[39m\r\u001b[15C"]
[5.195591, "o", "\b \u001b[90mgit python\u001b[39m\r\u001b[15C"]
[5.256156, "o", "g\u001b[90mit python\u001b[39m\r\u001b[16C"]
[5.256228, "o", "\b\u001b[36mg\u001b[90mit python\u001b[39m\r\u001b[16C"]
[5.314224, "o", "\u001b[36mi\u001b[90mt python\u001b[39m\r\u001b[17C"]
[5.3726, "o", "\u001b[36mt\u001b[90m python\u001b[39m\r\u001b[18C"]
[5.431657, "o", "\u001b[36m \u001b[90mpython\u001b[39m\r\u001b[19C"]
[5.431734, "o", "\b \u001b[90mpython\u001b[39m\r\u001b[19C"]
[5.490428, "o", "p\u001b[90mython\u001b[39m\r\u001b[20C"]
[5.490517, "o", "\b\u001b[36;4mp\u001b[90;24mython\u001b[39m\r\u001b[20C"]
[5.549559, "o", "\u001b[36;4my\u001b[90;24mthon\u001b[39m\r\u001b[21C"]
[5.6092, "o", "\u001b[36;4mt\u001b[90;24mhon\u001b[39m\r\u001b[22C"]
[5.609303, "o", "\u001b[3D\u001b[36mpyt\u001b[90mhon\u001b[39m\r\u001b[22C"]
[5.669167, "o", "\u001b[36mh\u001b[90mon\u001b[39m\r\u001b[23C"]
[5.728729, "o", "\u001b[36mo\u001b[90mn\u001b[39m\r\u001b[24C"]
[5.78605, "o", "\u001b[36mn\u001b[39m\r\u001b[25C"]
[5.78609, "o", "\r\u001b[25C"]
[6.357037, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[6.357057, "o", "\r\u001b[25C"]
[6.357058, "o", "\r\n"]
[6.357143, "o", "\u001b[m\u001b]133;C;cmdline_url=wtfis%20ll%20gco%20git%20python\u0007"]
[6.374996, "o", "\u001b]0;wtfis ll gco git pyt /t/castlab\u0007\u001b[m\r"]
[6.375313, "o", "── ll ──\r\n"]
[6.375391, "o", "ll is a function with definition\r\n"]
[6.375424, "o", "\u001b[31m# Defined via `source`\u001b[39m\r\nfunction \u001b[36mll\u001b[39m \u001b[36m--wraps=\u001b[33m'eza -l --git --icons=auto --group-directories-first'\u001b[39m \u001b[36m--description\u001b[39m \u001b[33m'alias ll eza -l --git --icons=auto --group-directories-first'\u001b[32m\r\n\u001b[39m    eza \u001b[36m-l\u001b[39m \u001b[36m--git\u001b[39m \u001b[36m--icons=auto\u001b[39m \u001b[36m--group-directories-first\u001b[39m \u001b[96m$argv\u001b[32m\r\n\u001b[39mend\u001b[32m\u001b[39m\r\n"]
[6.375644, "o", "\r\n── gco ──\r\n"]
[6.375736, "o", "  (not found)\r\n"]
[6.375819, "o", "\r\n── git ──\r\n"]
[6.376191, "o", "git is /opt/homebrew/bin/git\r\ngit is /usr/bin/git\r\n"]
[6.379098, "o", "  -> symlink to: ../Cellar/git/2.54.0/bin/git\r\n\r\n── python ──\r\n"]
[6.379286, "o", "python is /Users/tylernivin/dotfiles/.venv/bin/python\r\npython is /Users/tylernivin/.local/bin/python\r\n"]
[6.381412, "o", "  -> symlink to: /Users/tylernivin/.local/share/uv/python/cpython-3.14-macos-aarch64-none/bin/python3.14\r\n\r\n"]
[6.381447, "o", "\u001b]133;D;1\u0007"]
[6.382005, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[6.387162, "o", "\u001b]7;file://Tylers-MBP.main.nivin.local/tmp/castlab\u0007"]
[6.387585, "o", "\u001b]0;/t/castlab\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?1004h\u001b[?2004h\u001b[>4;1m\u001b="]
[6.387606, "o", "\u001b]133;A;click_events=1\u0007\u001b[36m❯ \u001b[m\u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[8.782628, "o", "\u001b[?1004l\u001b[?2004l\u001b[>4;0m\u001b>"]
[8.782672, "o", "exit\r\u001b[6C\r\n\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[8.800595, "o", "\u001b]0;exit /t/castlab\u0007\u001b[m\r"]
[8.800668, "o", "\u001b]133;D;1\u0007"]
[8.801238, "o", "\u001b[?25h\u001b[m"]
[8.802132, "x", "1"]
